# spring-social-base

./: pom.xml  readme.md
src/main/java/net/gplatform/spring/social/base/: JdbcUsersConnectionRepositoryTableCreator.java  SimpleConnectionSignUp.java
src/main/java/net/gplatform/spring/social/base/autoconfig/: BaseAutoConfiguration.java
